<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/treatmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Treatment Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/treatmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentTitle" />

    <EditText
    android:id="@+id/treatmentStartDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Start date:"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/treatmentDescription" />

    <EditText
        android:id="@+id/treatmentEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentStartDate" />

    <Spinner
        android:id="@+id/treatmentState"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentEndDate" />

    <Button
        android:id="@+id/cancelTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_medicineComments"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/saveTreatment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentState" />

    <Button
        android:id="@+id/saveTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCancel"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentState" />

</android.support.constraint.ConstraintLayout>